{
  "name": "Class",
  "version": "0.3.2",
  "description": "simple,lightweight class structure library",
  "main": "appstack.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/influx6/Class"
  },
  "keywords": [
    "class",
    "library",
    "class",
    "structure",
    "Class"
  ],
  "author": "Alexander Adeniyi Ewetumo",
  "license": "MIT",
  "dependencies":{
      "extensionmgr": ">= 0.1.0"
  },
  "directories":{
      "lib":"./lib",
      "src":"./src",
      "extensions":"./extensions"
  }
}
